$picWidth: 100px;

._team {
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 40px;

  @include md-up {
    h3 {
      margin: 0;
    }
  }

  .member-title {
    margin: 0;
  }

  .member {
    grid-column-gap: calc(2 * var(--gap));
    margin-bottom: calc(3 * var(--gap));

    @include sm {
      .info,
      .desc {
        margin-left: 17vw;
      }
    }

    @include md-up {
      .info {
        grid-column: 1 / 5;
        text-align: right;
      }

      .desc {
        grid-column: 5 / 10;
      }
    }
  }

  .role {
    margin: 0;

    @include sm {
      margin: -0.5em 0 0.25em;
    }
  }

  .desc p {
    margin: 0;
    @include font-article;
    font-style: italic;
  }

  .img-wrapper {
    background: $orange;
    width: $picWidth;
    height: $picWidth;
    border-radius: 50%;
    overflow: hidden;

    @include sm {
      float: left;
      margin: 0em 0 -1em -23vw;
    }

    @include md-up {
      margin: -0.5em -0.5em 0 auto;
    }

    img {
      width: $picWidth;
      height: $picWidth;
      opacity: 0.7;
      mix-blend-mode: luminosity;

      object-fit: cover;
    }
  }
}
