@import "_vars";
@import "_logo";

:root {
  font-size: 20px;
  font-family: 'Alegreya', serif;
  color: $primary;
  background: $gold2;
  -webkit-font-smoothing: antialiased;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  padding: 1rem 0;
  background-image: url('/bg.png');
  background-position: 50% -23rem;
  background-repeat: no-repeat;
  background-size: 30rem;
}

h1, h2, h3 {
  margin: 1.5rem 0 0.5rem;
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 900;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 0.1rem;
}

hr {
  margin: 2rem 0;
  border: solid $pink4;
  border-width: 1rem 0 0;
}

h1,
h2:first-child,
h3:first-child {
  margin-top: 0;
}

.small {
  font-size: 0.75rem;
}

p, li {
  hyphens: auto;
  position: relative;
  line-height: 1.4;
  z-index: 1;
  margin: 0 0 0.5rem;
}

li {
  margin: 0 0 0.25rem;
}

ul {
  margin: 0.35rem 0;
  padding-left: 1.2rem;
}

figure {
  padding: 0;
  margin: 0 0 0.5rem 0;
  color: $white;
  background: $primary;
  border-radius: 9px 4px / 10px 6px;
  overflow: hidden;

  a {
    color: $pink2;
  }

  img {
    display: block;
  }

  figcaption {
    padding: 0.5rem 0.5rem 0;
  }
}

footer {
  margin-top: 4rem;
  padding-bottom: 4rem;
  text-align: center;
}

a {
  color: $secondary;
}

main img {
  max-width: 100%;
}

blockquote {
  font-style: italic;
}

.table-wrapper {
  border: 1px solid $blue2;
  border-radius: 3px;
  overflow: hidden;
}

table {
  font-size: 0.9rem;
  font-weight: bold;
  border-collapse: collapse;
  margin: 0;
  width: 100%;
}

td, th {
  text-align: center;
  padding: 0.5rem;
}

thead {
  background: $softPrimary;
}

tr {
  border-bottom: 1px solid $blue2;
}

tr:last-child {
  border: none;
}

.comparison-no {
  color: $pink3;
}

.comparison-yes {
  color: $green4;
}

.next-book-col {
  background: lighten($gold2, 3);
  opacity: 1;
}

tbody {
  th {
    text-align: left;
  }
}

a:hover {
  text-decoration: none;
}

form {
  margin-bottom: 0.5rem;
}

.perex {
  font-size: 1.4rem;
  line-height: 1.3;
  margin-bottom: 0.5rem;
}

.title {
  font-family: 'Alegreya Sans', sans-serif;
  font-weight: 900;
}

input,
button,
.button {
  display: inline-block;
  -webkit-appearance: none;

  border: 1px solid $primary;
  border-radius: 3px;
  padding: 0.5rem;
  font-size: 1rem;
  line-height: 30px;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Alegreya', sans-serif;
  text-decoration: none;
}

button,
.button {
  color: $white;
  background: $secondary;
  border-color: $pink4;
  font-family: 'Alegreya Sans', serif;
  font-weight: 900;
}

button:hover,
.button:hover {
  background: $blue4;
  cursor: pointer;
}

article {
  margin-bottom: 1rem;
}

.container {
  max-width: 42rem;
  padding: 0 1rem;
  margin: 1rem auto;
}

.container .container {
  padding: 0;
  margin: 0;
}

.container + .container {
  margin-top: 2rem;
}

.preview h3 {
  margin-bottom: 0;
  font-family: 'Alegreya', serif;
}

.padded {
  padding-top: 2rem;
}

.box {
  //color: $pink4;
  background: $blue1;
  border: 1px solid $blue2;
  padding: 1rem;
  border-radius: 9px 4px / 10px 6px;

  p:last-child {
    margin-bottom: 0;
  }

  a {
    font-weight: bold;
  }
}

header {
  .logo {
    vertical-align: middle;
  }

  h1 {
    line-height: 40px;
    height: 40px;
    margin: 0;
  }

  a.logo-link {
    text-decoration: none;
  }

  a.logo-link:hover {
    color: $primary;
  }

  .subtitle {
    margin-top: 0;
  }

  nav {
    ul {
      display: block;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 0.5rem;
      font-weight: bold;
    }

    p {
      text-align: right;
    }
  }
}

.home header .subtitle {
  display: none;
}

@media only screen and (min-width: 50rem) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    align-items: start;
  }

  nav ul {
    text-align: right;
  }

  nav ul li {
    margin: 0 0.5rem 0 0;
  }

  .container-thirds {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }

  .container-gold {
    grid-template-columns: 38fr 62fr;
  }

  .container-gold-left {
    grid-template-columns: 62fr 38fr;
  }

  .container .container {
    align-items: start;
  }

  .full,
  footer {
    grid-column: 1 / -1;
  }

  .newsletter {
    background: url(/bg.png);
    height: 100%;
    background-position: 50% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    margin: -3rem 0;
    padding: 3rem 0;

    text-align: center;
  }
}
